<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.StudentController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
          <top>
              <AnchorPane prefHeight="45.0" prefWidth="700.0" style="-fx-background-color: #210442;" BorderPane.alignment="CENTER">
                  <children>
                      <Label fx:id="lblTopUser" alignment="CENTER_RIGHT" layoutX="450.0" layoutY="4.0" prefHeight="16.0" prefWidth="217.0" text="Welcome" textAlignment="RIGHT" textFill="WHITE" wrapText="true" />
                      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="270.0" layoutY="7.0" prefHeight="17.0" prefWidth="189.0" text="Hostel Management System" textAlignment="CENTER" textFill="#fcf9f9" wrapText="true">
                          <font>
                              <Font name="Laksaman Bold" size="14.0" />
                          </font>
                      </Label>
                      <JFXButton layoutX="620.0" layoutY="14.0" onAction="#logout" text="Logout" textFill="#f5f2f2">
                          <font>
                              <Font size="11.0" />
                          </font>
                      </JFXButton>
                      <ImageView fitHeight="16.0" fitWidth="17.0" layoutX="679.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@/image/user.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="228.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@/image/hostel.png" />
                          </image>
                      </ImageView>
                  </children>
              </AnchorPane>
          </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="72.0" layoutX="114.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/image/profile.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="210.0" layoutY="31.0" text="Name: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="284.0" layoutY="32.0" prefHeight="21.0" prefWidth="204.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="63.0" text="Reg. No: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="regNo" layoutX="302.0" layoutY="63.0" prefHeight="21.0" prefWidth="230.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="116.0" layoutY="125.0" text="Phone: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="phone" layoutX="191.0" layoutY="125.0" prefHeight="21.0" prefWidth="204.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="112.0" layoutY="176.0" text="Department: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="department" layoutX="245.0" layoutY="176.0" prefHeight="21.0" prefWidth="137.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="238.0" text="Address: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="address" layoutX="209.0" layoutY="238.0" prefHeight="21.0" prefWidth="464.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="114.0" layoutY="293.0" text="Room No: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="room" layoutX="216.0" layoutY="293.0" prefHeight="21.0" prefWidth="167.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="116.0" layoutY="346.0" text="Seat No: " textFill="#300663">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="seat" layoutX="207.0" layoutY="346.0" prefHeight="21.0" prefWidth="137.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="9.0" text="Status:" textFill="#300663">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" layoutX="618.0" layoutY="8.0" prefHeight="21.0" prefWidth="82.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
