<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="464.0" maxWidth="612.0" minHeight="464.0" minWidth="612.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.payment.Payment">
   <children>
      <JFXTextField fx:id="regNoPayment" layoutX="152.0" layoutY="101.0" prefHeight="26.0" prefWidth="312.0" promptText="Student Reg. No" />
      <Label layoutX="262.0" layoutY="43.0" text="Payment" textAlignment="CENTER" textFill="#300663" underline="true">
         <font>
            <Font name="Laksaman Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="amount" layoutX="152.0" layoutY="173.0" prefHeight="26.0" prefWidth="316.0" promptText="Amount" />
      <JFXDatePicker fx:id="datePicker" defaultColor="#300663" layoutX="438.0" layoutY="234.0" onAction="#getDate" prefHeight="29.0" prefWidth="0.0" promptText="Date" />
      <JFXTextField fx:id="date" layoutX="152.0" layoutY="235.0" prefHeight="26.0" prefWidth="285.0" promptText="Date" />
      <JFXButton layoutX="152.0" layoutY="339.0" onAction="#makePayment" prefHeight="36.0" prefWidth="324.0" style="-fx-background-color: #300663;" text="Submit" textFill="#f8f6f6" />
      <Label fx:id="paymentStatus" alignment="CENTER" layoutX="127.0" layoutY="436.0" prefHeight="16.0" prefWidth="404.0" textAlignment="CENTER" wrapText="true" />
      <JFXComboBox fx:id="feeType" layoutX="156.0" layoutY="294.0" prefHeight="26.0" prefWidth="312.0" promptText="Select Fee Type" />
   </children>
</AnchorPane>
