<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.revenue.Revenue">
   <children>
      <TableView fx:id="revenueTable" layoutX="21.0" layoutY="58.0" prefHeight="365.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="col_regNo" prefWidth="124.0" text="Reg No" />
          <TableColumn fx:id="col_date" prefWidth="142.0" text="Date" />
            <TableColumn fx:id="col_amount" prefWidth="146.0" text="Amount BDT" />
            <TableColumn fx:id="col_feeType" prefWidth="134.0" text="Fee Type" />
        </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="20.0" text="Revenue Report" textAlignment="CENTER" textFill="#300663" underline="true">
         <font>
            <Font name="Laksaman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="422.0" text="Total: ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER_RIGHT" layoutX="472.0" layoutY="422.0" prefHeight="16.0" prefWidth="96.0" text="Label" textAlignment="RIGHT" />
   </children>
</AnchorPane>
